#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/typecheck-gcc.h

../include/json/autolink.h
config.h
../include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../include/json/autolink.h

../include/json/config.h
cpptl/config.h
-

../include/json/features.h
forwards.h
../include/json/forwards.h

../include/json/forwards.h
config.h
../include/json/config.h

../include/json/json.h
autolink.h
../include/json/autolink.h
value.h
../include/json/value.h
reader.h
../include/json/reader.h
writer.h
../include/json/writer.h
features.h
../include/json/features.h

../include/json/reader.h
features.h
../include/json/features.h
value.h
../include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../include/json/value.h
forwards.h
../include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../include/json/writer.h
value.h
../include/json/value.h
vector
-
string
-
ostream
-

/home/lee/Desktop/musicBox/abnormal-sound-detection/example/NlsCommonSdk_restful/demo/restfulTtsDemo.cpp
Windows.h
-
iostream
-
string
-
map
-
fstream
-
sstream
-
curl/curl.h
/home/lee/Desktop/musicBox/abnormal-sound-detection/example/NlsCommonSdk_restful/demo/curl/curl.h
json/json.h
/home/lee/Desktop/musicBox/abnormal-sound-detection/example/NlsCommonSdk_restful/demo/json/json.h

